<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('座位管理列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>座位号：</label>
                                <input type="text" name="code"/>
                            </li>
                            <li>
                                <label>所属教室：</label>
                                <select name="roomId" th:with="type=${@dict.getType('room_classroom')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('room:place:edit')}]];
        var removeFlag = [[${@permission.hasPermi('room:place:remove')}]];
        var roomIdDatas = [[${@dict.getType('room_classroom')}]];
        var prefix = ctx + "room/place";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: "room/booking?placeId={id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "座位管理",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'id',
                    title: '',
                    visible: false
                },
                {
                    field: 'code',
                    title: '座位号'
                },
                {
                    field: 'roomId',
                    title: '所属教室',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(roomIdDatas, value);
                    }
                },
                    {
                        field: 'bookingNum',
                        title: '总预约数'
                    },
                    {
                        field: 'currentBook',
                        title: '当前占用（被占高亮显示）',
                        formatter: function(value, row, index) {
                            return '<img src="/img/seat'+row.currentBook+'.jpg" width=30 height=30>';
                        }
                    },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="/room/booking?placeId='+row.id+'" ><i class="fa fa-edit"></i>预约队列</a> ');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>