<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增教室管理')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-classroom-add">

            <div class="form-group">    
                <label class="col-sm-3 control-label">教室名称：</label>
                <div class="col-sm-8">
                    <input name="dictLabel" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">教室编号：</label>
                <div class="col-sm-8">
                    <input name="dictValue" class="form-control" type="text">
                </div>
            </div>

            <input name="dictType" class="form-control" type="hidden" value="room_classroom">
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "room/classroom"
        $("#form-classroom-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-classroom-add').serialize());
            }
        }
    </script>
</body>
</html>