<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('教室管理列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="room:classroom:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-danger" onclick="refreshCache()">
                    <i class="fa fa-refresh"></i> 刷新缓存
                </a>
            </div>

            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('room:classroom:edit')}]];
        var removeFlag = [[${@permission.hasPermi('room:classroom:remove')}]];
        var prefix = ctx + "room/classroom";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "教室管理",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'dictCode',
                    title: 'id',
                    visible: false
                },
                {
                    field: 'dictLabel',
                    title: '教室名称'
                },
                {
                    field: 'dictValue',
                    title: '教室编码'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.dictCode + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.dictCode + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });

        /** 刷新字典缓存 */
        function refreshCache() {
            $.operate.get("/system/dict/refreshCache");
        }
    </script>
</body>
</html>