<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改教室管理')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-classroom-edit" th:object="${classRoom}">
            <input name="dictCode" th:field="*{dictCode}" type="hidden">

            <div class="form-group">    
                <label class="col-sm-3 control-label">教室名称：</label>
                <div class="col-sm-8">
                    <input name="dictLabel" th:field="*{dictLabel}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">教室编号：</label>
                <div class="col-sm-8">
                    <input name="dictValue" th:field="*{dictValue}" class="form-control" type="text">
                </div>
            </div>

        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "room/classroom";
        $("#form-classroom-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-classroom-edit').serialize());
            }
        }

    </script>
</body>
</html>